# Tên ứng dụng
spring.application.name=football-booking-system

# --- CẤU HÌNH DATABASE AIVEN (DÙNG ĐỂ DEPLOY) ---

spring.datasource.url=jdbc:mysql://mysql-10a94956-football-booking-db.e.aivencloud.com:17535/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CZyGlKHWUNgdBaIJdQ7

# --- CẤU HÌNH JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- CẤU HÌNH LOCALHOST (LARAGON) - ĐÃ TẮT ---
# Khi nào muốn chạy dưới máy tính cá nhân để code tiếp thì bỏ dấu # ở dưới và thêm dấu # ở phần Aiven trên
# spring.datasource.url=jdbc:mysql://localhost:3306/football_booking
# spring.datasource.username=root
# spring.datasource.password=